#First program:

import numpy as np
print("......................................................")
arr=np.array([[1,2.5,3],[4,5,6],[7,8,9]])
a=float(input("Enter smaller number: "))
b=float(input("Enter greater number: "))
print("Numbers between ",a,"and",b,"are:",arr[arr>a][arr[arr>a]<b])


2nd program

nums=np.array([[5.4,6.4,3.38],
              [7.99,3.54,4.36],
              [1.54,2.39,9.29]])
print("Original array: ")
print(nums)
n1=int(input("Enter smaller number: "))
print(nums[nums > n1])
n2=int(input("Enter smaller number: "))
print(nums[nums > n2])
