def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def print_prime_numbers(numbers):
    for num in numbers:
        if is_prime(num):
            print(num)

# Example tuple of numbers
number_tuple = (2, 3, 5, 7, 10, 11, 13, 15, 17, 19, 23, 25)

print("Prime numbers from the tuple:")
print_prime_numbers(number_tuple)
